# ExamSportsShop

./: ExamSportsShop.sln
ExamTask/: ExamTask.csproj  Startup.cs  appsettings.json
ExamTask/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
ExamTask/DAL/EFContext/: DbRole.cs  DbUser.cs  DbUserRole.cs  EFDbContext.cs  SeederDb.cs  UserProfile.cs
ExamTask/DAL/Interfaces/: ICategory.cs  IProducts.cs
ExamTask/DAL/Models/: Category.cs  Product.cs
ExamTask/DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs
ExamTask/Models/: ErrorViewModel.cs
ExamTask/Properties/: launchSettings.json
ExamTask/ViewModels/: LoginViewModel.cs  ProductsListViewModel.cs  RegisterViewModel.cs
ExamTask/Views/: _ViewImports.cshtml
ExamTask/Views/Account/: Login.cshtml  Register.cshtml
ExamTask/Views/Home/: Index.cshtml
ExamTask/Views/Products/: ListProducts.cshtml
ExamTask/Views/Shared/: AllProducts.cshtml  Error.cshtml  _Layout.cshtml
ExamTask/wwwroot/css/: main-login.css  style-register.css
ExamTask/wwwroot/js/: main-login.js  main-register.js
